请求说明：
1.访问地址：https://www.koinsbase.cc/#/
2.签名认证：目前关于apikey申请和修改，请在“个人中心-API管理”页面进行相关操作。其中AccessKey为API访问密钥，SecretKey为用户对请求进行签名的密钥（仅申请时可见） 。
3.签名方法：每个API接口的所有请求参数均参与签名，参数变量空，不需要参与签名。转化，参与签名的参数还有随机字符串（ncenceStr），替代（时间戳），API访问秘钥（accessKey）；将所有参数按照参数名称ASCII码顺序进行排序，通过APISercret使用HmacSHA256协议进行加密，得到签名参数sign
	// Java版本
	签名方法public  static  String sha256_HMAC（ SortedMap < String，String > paramMap， String secret）{
         String params =  “ ” ;
        字符串firstKey = paramMap 。firstKey（）;
        为（地图。条目<字符串，字符串>条目： paramMap 。的entrySet（））{
             //如果是第一个不加＆
            字符串键=条目。getKey（）;
            字符串值=条目。getValue（）;
            如果（！ firstKey 。等于（键））{
                参数+ =  “＆” ;
            }
            参数+ =键+  “ = ”  +值；
        }
        返回sha256_HMAC（params，secret）;
    }
    / **      * sha256_HMAC加密* / public static String sha256_HMAC（ String param， String secret）{     
      
        字符串hash =  “ ” ;
        试试{
             Mac sha256_HMAC =  Mac 。getInstance（“ HmacSHA256 ”）;
            SecretKeySpec SECRET_KEY = 新 SecretKeySpec（秘密。 getBytes（）构造，“ HmacSHA256 ”）;
            sha256_HMAC 。初始化（secret_key）;
            字节[]字节= sha256_HMAC 。doFinal（PARAM 。的getBytes（））;
            哈希= byteArrayToHexString（bytes）;
        } catch（异常e）{
            系统。出来。的println（ “错误HmacSHA256 =========== ”  + ë 。的getMessage（））;
        }
        返回哈希
    }
    / **      *将加密后的字节分段转成二进制* /私有静态字符串byteArrayToHexString（ byte [] b）{
         StringBuilder hs = new StringBuilder（）;
        字符串stmp;
        对（ INT Ñ = 0，B =！空&& Ñ < b。长度; N ++）{     
           
            stmp = 整数。toHexString（b [n] ＆ 0XFF）;
            如果（STMP 。长度（）==  1）
                hs 。append（' 0 '）;
            hs 。append（stmp）;
        }
        返回hs 。toString（）。toLowerCase（）;
    }
简要描述：
币种列表
请求URL：
/v1/common/currencys
请求方式：
得到
参数：
无
返回示例
 {
    "code": "0",
    "msg": "ok",
    "data": [
        "BTC",
        "ETH",
        "LTC",
        "ETC",
        "EOS",
        "HSR",
        "QTUM",
        "BOT",
        "USDT",
        "CNY",
        "BBC",
        "BBQ",
        "BTCC",
        "VSET",
        "NED"
    ]
}
返回参数说明
参数名	类型	说明
代码	细绳	状态码
0成功
-1失败
味精	细绳	错误信息
数据	大批	BTC，ETH，LTC ...可以使用的系统支持币种名称
备注
更多返回错误代码请看首页的错误代码描述
简要描述：
系统所有交易对
请求URL：
/v1/common/symbols
请求方式：
得到
参数：
无
返回示例
{
  "code": 0,
  "msg": "成功",
  "data": [
    {
      "pairId": 1,
      "symbol": "BTCUSDT",
      "sizePrecision": 8,
      "pricePrecision": 2
    },
    {
      "pairId": 2,
      "symbol": "ETHUSDT",
      "sizePrecision": 7,
      "pricePrecision": 3
    },
    {
      "pairId": 3,
      "symbol": "ETCUSDT",
      "sizePrecision": 6,
      "pricePrecision": 4
    }
  ]
}
返回参数说明
参数名	类型	说明
代码	细绳	状态码
0成功
-1失败
味精	细绳	错误信息
pairId	整型	交易对ID
象征	细绳	BBCUSDT，BBQUSDT，BOTETH ...连续系统支持的交易对名称
尺寸精度	整型	数量小数位精度
pricePrecision	整型	价格小数位精度
备注
更多返回错误代码请看首页的错误代码描述
简要描述：
单一交易对的最新行情
请求URL：
/v1/common/getQuote
请求方式：
邮政
参数：
参数名	必选	类型	说明
象征	是	细绳	交易对的名称例如：BTCUSDT
返回示例
{
    "code": "0",
    "msg": "ok",
    "data": {
        "pairId": 1,
        "fromTime": 1532929801000,
        "toTime": 1533016200000,
        "open": 8183.17,
        "high": 8200,
        "low": 7865.94,
        "close": 8131.99,
        "volume": 5941.848153,
        "quoteVolume": 48133069.17140592,
        "tradeNum": 5703
    }
}
返回参数说明
参数名	类型	说明
代码	细绳	状态码
0成功
-1失败
味精	细绳	错误信息
pairId	整型	交易对ID
从时间	长	起始时间
到时间	长	最终时间
打开	bigDecimal	开盘价
高的	bigDecimal	最高价
低的	bigDecimal	最低价
关闭	bigDecimal	收盘价
体积	bigDecimal	成交量
quoteVolume	bigDecimal	成交额
tradeNum	长	成交数
备注
更多返回错误代码请看首页的错误代码描述
简要描述：
多个交易对最新行情
请求URL：
/v1/common/getQuotes
请求方式：
邮政
参数：
参数名	必选	类型	说明
符号	是	细绳	交易对的名称例如：BTCUSDT，ETHBTC，LTCBTC注：每个交易对之间用,替换
返回示例
{
    "code": "0",
    "msg": "ok",
    "data": {
        "1": {
            "pairId": 1,
            "fromTime": 1532929801000,
            "toTime": 1533016200000,
            "open": 8183.17,
            "high": 8200,
            "low": 7865.94,
            "close": 8131.99,
            "volume": 5941.848153,
            "quoteVolume": 48133069.17140592,
            "tradeNum": 5703
        },
        "9": {
            "pairId": 9,
            "fromTime": 1532374021000,
            "toTime": 1532460420000,
            "open": 0.07190201,
            "high": 0.07190201,
            "low": 0.057098,
            "close": 0.057725,
            "volume": 8708.08697673,
            "quoteVolume": 505.64043215,
            "tradeNum": 2011
        },
        "11": {
            "pairId": 11,
            "fromTime": 1532929801000,
            "toTime": 1533016200000,
            "open": 0.010263,
            "high": 0.010284,
            "low": 0.00999,
            "close": 0.010041,
            "volume": 37697.913226,
            "quoteVolume": 382.77739298,
            "tradeNum": 5690
        }
    }
}
返回参数说明
参数名	类型	说明
代码	细绳	状态码
0成功
-1失败
味精	细绳	错误信息
pairId	整型	交易对ID
从时间	长	起始时间
到时间	长	最终时间
打开	bigDecimal	日K线开盘价
高的	bigDecimal	日K线最高价
低的	bigDecimal	日K线最低价
关闭	bigDecimal	日K线收盘价
体积	bigDecimal	成交量
quoteVolume	bigDecimal	成交额
tradeNum	长	成交数
备注
更多返回错误代码请看首页的错误代码描述
简要描述：
单一交易对最新深度
请求URL：
/v1/market/depth
请求方式：
邮政
参数：
参数名	必选	类型	说明
象征	是	细绳	交易对的名称例如：BTCUSDT
返回示例
{
    "code": "0",
    "msg": "ok",
    "data": {
        "pairId": 15,
        "bids": [
            [
                0.011448,
                5.485
            ],
            [
                0.011443,
                3.80395
            ],
            [
                0.011434,
                2.2
            ],
            [
                0.011384,
                57.55
            ],
            [
                0.011383,
                75
            ],
            [
                0.011382,
                58.913
            ],
            [
                0.011381,
                85.4185
            ],
            [
                0.011379,
                27
            ],
            [
                0.011319,
                293.3
            ],
            [
                0.011318,
                21.38945
            ]
        ],
        "asks": [
            [
                0.011487,
                4.515
            ],
            [
                0.011492,
                16.4316
            ],
            [
                0.0115,
                90
            ],
            [
                0.011502,
                45
            ],
            [
                0.011548,
                21.17745
            ],
            [
                0.011597,
                0.76035
            ],
            [
                0.011632,
                0.00045
            ],
            [
                0.011656,
                2.24085
            ],
            [
                0.011697,
                1.3615
            ],
            [
                0.011712,
                1.42045
            ]
        ]
    }
}
返回参数说明
参数名	类型	说明
代码	细绳	状态码
0成功
-1失败
味精	细绳	错误信息
pairId	整型	交易对ID
竞标	大批	买盘[价格（成交价），数量（成交量）]，按价格降序
问	大批	卖盘[价格（成交价），数量（成交量）]，按价格升序
备注
更多返回错误代码请看首页的错误代码描述
简要描述：
单一交易对最新成交
请求URL：
/v1/market/trade
请求方式：
邮政
参数：
参数名	必选	类型	说明
象征	是	细绳	交易对的名称例如：BTCUSDT
返回示例
{
     “ code ”： “ 0 ”，
     “ msg ”： “ ok ”，
     “ data ”： {
         “ pairId ”： 15，
         “ execs ”： [
            {
                “价格”： 0.012424，
                 “大小”： 0.160776，
                 “ takerSide ”： “ B ”，
                 “时间”： 1530915770000
            }，
            {
                “价格”： 0.012356，
                 “大小”： 0.115969，
                 “ takerSide ”： “ S ”，
                 “时间”： 1530915749000
            }，
            {
                “价格”： 0.012436，
                 “大小”： 0.181267，
                 “ takerSide ”： “ B ”，
                 “时间”： 1530915725000
            }
		]
	}
}    
返回参数说明
参数名	类型	说明
代码	细绳	状态码
0成功
-1失败
味精	细绳	错误信息
pairId	整型	交易对ID
高管	大批	成交记录
价格	bigDecimal	成交价
尺寸	bigDecimal	成交数量
接受方	细绳	主动成交方向
时间	长	成交时间
备注
更多返回错误代码请看首页的错误代码描述
简要描述：
单一交易对的K线
请求URL：
/v1/symbol/kline
请求方式：
邮政
参数：
参数名	必选	类型	说明
象征	是	细绳	交易对的名称例如：BTCUSDT
tradeBarType	是	细绳	K线类型MN1 1分钟，MN5 5分钟，MN15 15分钟，MN30 30分钟，H1 1小时，H2 2小时，H4 4小时，H6 6小时，H12 12小时，D1 1天，W1 1周，M1 1月
限制	是	长	获取数量
返回示例
{
    "code": "0",
    "msg": "ok",
    "data": [
        {
            "barId": 74299,
            "pairId": 15,
            "barType": "MN15",
            "id": 201807070615,
            "close": 0.012424,
            "high": 0.01246,
            "low": 0.012351,
            "open": 0.012415,
            "volume": 56.672738,
            "tradeNum": 24,
            "quoteVolume": 0.70125715,
            "takerBuyQuoteVolume": 36.23527248,
            "takerBuyAssetVolume": 36.233275,
            "createdDate": 1530915312000,
            "updatedDate": 1530915770000
        },
        {
            "barId": 74006,
            "pairId": 15,
            "barType": "MN15",
            "id": 201807070600,
            "close": 0.012415,
            "high": 0.01253,
            "low": 0.012415,
            "open": 0.012473,
            "volume": 17.499743,
            "tradeNum": 53,
            "quoteVolume": 0.2178197,
            "takerBuyQuoteVolume": 9.54962216,
            "takerBuyAssetVolume": 9.54902,
            "createdDate": 1530914400000,
            "updatedDate": 1530915298000
        }
        ...
    ]
}
返回参数说明
参数名	类型	说明
代码	细绳	状态码
0成功
-1失败
味精	细绳	错误信息
pairId	整型	交易对ID
barId	长	K线ID
barType	细绳	K线类型
ID	长	成交数量
关闭	bigDecimal	收盘价
高的	bigDecimal	最高价
低的	bigDecimal	最低价
打开	bigDecimal	开盘价
体积	bigDecimal	成交量
tradeNum	bigDecimal	成交数
quoteVolume	bigDecimal	成交额
更多返回错误代码请看首页的错误代码描述
简要描述：
查询用户账户余额
请求URL：
/v1/account/balance
请求方式：
邮政
参数：
参数名	必选	类型	说明
随机数	是	细绳	随机弦
时间戳记	是	细绳	最高
accessKey	是	细绳	koinsbase.cc网站个人中心APIKey管理中创建的KeyID
标志	是	细绳	所有参数使用ApiSecret加密获得的签名（sign本身不参与签名）
返回示例
{
    "code": "0",
    "msg": "ok",
    "data": {
        "id": "1",
        "state": "working",
        "list": [
            {
                "balance": 100000951.70759641,
                "currency": "BTC",
                "type": "trade"
            },
            {
                "balance": 0,
                "currency": "BTC",
                "type": "frozen"
            },
            {
                "balance": 99999866.4135881,
                "currency": "ETH",
                "type": "trade"
            }
            ...
        ]
    }
}
返回参数说明
参数名	类型	说明
代码	细绳	状态码
0成功
-1失败
味精	细绳	错误信息
ID	细绳	用户ID
状态	细绳	工作：正常锁：账户被锁定
平衡	bigDecimal	盈余
货币	长	币种
类型	细绳	trade：交易余额，frozen：冻结余额
备注
更多返回错误代码请看首页的错误代码描述
简要描述：
用户当前委托
请求URL：
/v1/order/orders
请求方式：
邮政
参数：
参数名	必选	类型	说明
象征	是	细绳	交易对的名称例如：BTCUSDT
随机数	是	细绳	随机弦
时间戳记	是	细绳	最高
accessKey	是	细绳	koinsbase.cc网站个人中心APIKey管理中创建的KeyID
标志	是	细绳	所有参数使用ApiSecret加密获得的签名（sign本身不参与签名）
返回示例
{
    "code": "0",
    "msg": "ok",
    "data":  {
            "orderId": 116,
            "userId": 68,
            "pairId": 1,
            "actionType": "B",
            "orderStatus": "F",
            "orderType": "L",
            "price": 6550.3292,
            "size": 0.1,
            "commission": 0.0002,
            "filledSize": 0.1,
            "lastFilledPrice": 6550.29,
            "createDate": 1530846206000
        }
}
返回参数说明
参数名	类型	说明
代码	细绳	状态码
0成功
-1失败
味精	细绳	错误信息
orderId	长	订单ID
用户身份	长	用户ID
pairId	长	交易对ID
actionType	细绳	买卖方向B-买S-卖
订单状态	细绳	订单状态S-已提交P-部分成交F-全部成交C-已撤销CP-部分成交已撤销E-失败EP-部分成交剩余失败D-仅用于市价单：没有成交，已经结束DP-仅用于市价单：部分成交，已经结束
orderType	细绳	订单的类型限价单（L）市价单（M）L止盈止损单（SL）
价格	bigDecimal	下单价格
尺寸	bigDecimal	下单量
fillSize	bigDecimal	已成交数量
lastFilledPrice	bigDecimal	最后成交价格
委员会	bigDecimal	逐步产生交易手续费
创建日期	长	下单时间
备注		
更多返回错误代码请看首页的错误代码描述
简要描述：
用户历史委托
请求URL：
/v1/order/history/orders
请求方式：
邮政
参数：
参数名	必选	类型	说明
象征	是	细绳	交易对的名称例如：BTCUSDT
随机数	是	细绳	随机弦
时间戳记	是	细绳	最高
accessKey	是	细绳	koinsbase.cc网站个人中心APIKey管理中创建的KeyID
pageNum	是	整型	页码
页面大小	是	整型	每页显示条数
标志	是	细绳	所有参数使用ApiSecret加密获得的签名（sign本身不参与签名）
返回示例
{
    "code": "0",
    "msg": "ok",
    "data": [
        {
            "orderId": 116,
            "userId": 68,
            "pairId": 1,
            "actionType": "B",
            "orderStatus": "F",
            "orderType": "L",
            "price": 6550.3292,
            "size": 0.1,
            "commission": 0.0002,
            "filledSize": 0.1,
            "lastFilledPrice": 6550.29,
            "createDate": 1530846206000
        },
        {
            "orderId": 118,
            "userId": 68,
            "pairId": 1,
            "actionType": "B",
            "orderStatus": "DP",
            "orderType": "M",
            "price": null,
            "size": 0.1,
            "commission": 0.00010534,
            "filledSize": 0.0526682,
            "lastFilledPrice": 6549.98,
            "createDate": 1530846325000
        }
    ]
}
返回参数说明
参数名	类型	说明
代码	细绳	状态码
0成功
-1失败
味精	细绳	错误信息
orderId	长	订单ID
用户身份	长	用户ID
pairId	长	交易对ID
actionType	细绳	买卖方向B-买S-卖
订单状态	细绳	订单状态S-已提交P-部分成交F-全部成交C-已撤销CP-部分成交已撤销E-失败EP-部分成交剩余失败D-仅用于市价单：没有成交，已经结束DP-仅用于市价单：部分成交，已经结束
orderType	细绳	订单的类型限价单（L）市价单（M）L止盈止损单（SL）
价格	bigDecimal	下单价格
尺寸	bigDecimal	下单量
fillSize	bigDecimal	已成交数量
lastFilledPrice	bigDecimal	最后成交价格
委员会	bigDecimal	逐步产生交易手续费
创建日期	长	下单时间
备注
更多返回错误代码请看首页的错误代码描述
简要描述：
用户历史成交
请求URL：
/v1/order/matchresults 请求方式：
邮政
参数：
参数名	必选	类型	说明
象征	是	细绳	交易对的名称例如：BTCUSDT
从日期	是	细绳	起始日期查询开始日期，日期格式yyyy-mm-dd
迄今为止	是	细绳	结束日期查询结束日期，日期格式yyyy-mm-dd
从	是	细绳	查询起始ID（订单成交记录ID）
直接的	是	整型	查询方向（最小值next，成交记录ID由大到小排序）prev向前前向后后
尺寸	是	整型	查询记录大小默认值100取值范围<= 100
随机数	是	细绳	随机弦
时间戳记	是	细绳	最高
accessKey	是	细绳	koinsbase.cc网站个人中心APIKey管理中创建的KeyID
标志	是	细绳	所有参数使用ApiSecret加密获得的签名（sign本身不参与签名）
{
    "code": "0",
    "msg": "ok",
    "data": [
        {
            "symbol": "BTCUSDT",
            "match-id": 250019,
            "filled-amount": 0.1,
            "price": 6550.29,
            "filled-fees": 0.0002,
            "created-at": 1530846206000,
            "id": 125,
            "order-id": 116
        },
        {
            "symbol": "BTCUSDT",
            "match-id": 250111,
            "filled-amount": 0.0049,
            "price": 6549.19,
            "filled-fees": 0.0000098,
            "created-at": 1530846325000,
            "id": 127,
            "order-id": 118
        }
	]
}	
返回参数说明
参数名	类型	说明
代码	细绳	状态码
0成功
-1失败
味精	细绳	错误信息
象征	细绳	交易对
比赛编号	长	撮合ID
填充量	bigDecimal	成交数量
价格	bigDecimal	成交价格
手续费	bigDecimal	成交手续费
创建于	bigDecimal	成交时间
ID	长	订单成交记录ID
订单编号	长	订单编号
备注
更多返回错误代码请看首页的错误代码描述
简要描述：
用户下单
请求URL：
/v1/order/placeOrder
请求方式：
邮政
参数：
参数名	必选	类型	说明
象征	是	细绳	交易对的名称例如：BTCUSDT
行动	是	细绳	的订单买卖向操作B买S卖
orderType	是	细绳	订单类型L限价单M市价单SL止盈止损单
价格	是	细绳	价格
triggerPrice	是	细绳	止盈止损单触发价
尺寸	是	整型	数量
数量	是	细绳	市价买入，买入预算
随机数	是	细绳	随机弦
时间戳记	是	细绳	最高
accessKey	是	细绳	koinsbase.cc网站个人中心APIKey管理中创建的KeyID
标志	是	细绳	所有参数使用ApiSecret加密获得的签名（sign本身不参与签名）
返回示例
{
    "code": "0",
    "msg": "下单成功",
    "data": {
        "orderId": 1130
    }
}
返回参数说明
参数名	类型	说明
代码	细绳	状态码
0成功
-1失败
味精	细绳	错误信息
orderId	长	订单ID
备注
更多返回错误代码请看首页的错误代码描述
简要描述：
用户撤单
请求URL：
/v1/order/cancelOrder
请求方式：
邮政
参数：
参数名	必选	类型	说明
orderId	是	细绳	交易ID
随机数	是	细绳	随机弦
时间戳记	是	细绳	最高
accessKey	是	细绳	koinsbase.cc网站个人中心APIKey管理中创建的KeyID
标志	是	细绳	所有参数使用ApiSecret加密获得的签名（sign本身不参与签名）
返回示例
{
    "code": "0",
    "msg": "撤单成功",
}
返回参数说明
参数名	类型	说明
代码	细绳	状态码
0成功
-1失败
味精	细绳	错误信息
备注
更多返回错误代码请看首页的错误代码描述
简要描述：
查询订单详情
请求URL：
/v1/order/getOrderDetail
请求方式：
邮政
参数：
参数名	必选	类型	说明
orderId	是	细绳	交易ID
随机数	是	细绳	随机弦
时间戳记	是	细绳	最高
accessKey	是	细绳	koinsbase.cc网站个人中心APIKey管理中创建的KeyID
标志	是	细绳	所有参数使用ApiSecret加密获得的签名（sign本身不参与签名）
返回示例
{
    "code": "0",
    "msg": "成功",
    "data": {
        "actionType": "B",
        "active": false,
        "commission": 0.002,
        "createdDate": 1533980153000,
        "filledSize": 1,
        "lastFilledPrice": 7061.170001,
        "orderId": 231734,
        "orderStatus": "F",
        "orderType": "L",
        "pairId": 1,
        "price": 7061.170001,
        "size": 1,
        "symbol": "BTCUSDT",
        "userId": 68
    }
}
返回参数说明
参数名	类型	说明
actionType	细绳	订单买卖类型，卖出（S），买入（B）
积极的	布尔值	是否仍然活跃，活跃单（true）-挂单中的订单，非活跃单（false）-已成交或已取消的订单
委员会	双倍的	订单逐步产生交易手续费
创建日期	长	挂单时间（GMT时间）
fillSize	双倍的	订单已成交数量
lastFilledPrice	双倍的	订单最后成交价格
orderId	长	订单ID
订单状态	细绳	订单状态，已提交（S），部分成交（P），成交（F），已撤销（C），部成已撤（CP），错误（E），部成错误（EP），市价单无成交（D），市价单部份成交（DP）
orderType	细绳	订单的类型限价单（L）市价单（M）L止盈止损单（SL）
价格	双倍的	订单价格
尺寸	双倍的	订单数量
象征	细绳	订单交易对SYMBOL
triggerPrice	双倍的	止盈止损单触发价
triggerStatus	布尔值	true已触发false未触发
备注
更多返回错误代码请看首页的错误代码描述
